<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#edit").click(function(){
                $(".application").hide();
                $(".editinfo").show();                
            });
            $("#app").click(function(){
                $(".editinfo").hide();
                $(".application").show();                
            });
        });
    </script>
    <style>
        body {
            background-color:#F5F8FF !important
        }
        .content {
            margin-top:8%;
            height:100%;
        }

        .menu {
            border-radius:10px;
            height:800px;
            background-color:#6172F3;
            padding:none;
            color:white;
        }
        .menu p {
            margin-top:80px;
            font-size:20px;
            font-weight:bold;
        }
        .menu hr {
            margin-top:80px;
        }
        .menu div p {
            margin:30px 0;
        }
        .menu div hr {
            margin:30px 0;
        }
        
        .editinfo {
            margin-left:10%;
            width:80%;
        }
        .editinfo h3 {
            font-size:30px;
            font-weight:bolder;
            margin-bottom:30px;
        }
        .techs{
            padding-top:5px;
            margin-top:30px;
            height:250px;
            border-radius:10px;
            background-color: #a4adee;
        }
        .learntech{
            margin-top:30px;
        }
        .learntech p {
            float:left;
            font-weight:bold;
            font-size:25px;
            display:inline;
        }
        .learntech input {
            margin-top:5px;
            height:25px;
            float:right;
        }
        input[type="button"] {
            background-color: #8098F9;
            padding:5px 15px;
            border-radius:10px;
            color:white;
            border:none;
        }

        input[type="text"] {
            border-radius:5px;
            background-color: #d8dffa;
            border: solid 1px #8098F9;
            margin-right:10px;
        }
        input[type="text"]:focus {
            outline:none;
        }
        .tech hr {
            margin-left:10%;
            width:80%;
        }
        .tech p {
            font-weight:normal;
            margin-left:30%;
        }
        .tech input {
            margin-top:5px;
            margin-right:30%;
        }

        .application {
            display:none;
            margin-left:10%;
            width:80%;
        }
        .application h3 {
            font-size:30px;
            font-weight:bold;
            margin-bottom:30px;
        }
        .mentorapp hr {
            margin-left:5%;
            width:90%;
        }
        .mentorapp p {
            font-weight:normal;
            margin-left:15%;    
        }
        .mentorapp input {
            margin-top:5px;
            margin-right:5%;
        }
        .menteeapp hr {
            margin-left:5%;
            width:90%;
        }
        .menteeapp p {
            font-weight:normal;
            margin-left:15%;    
        }
        .menteeapp input {
            margin-top:5px;
            margin-right:5%;
        }

    </style>
</head>
<body>
    <div class="container-fluid content text-center">
        <div class="row">
            <div class="col-sm-2 text-center menu">
                <div>
                <p>마이페이지</p>
                <hr>
                </div>
                <p id="edit">개인정보 수정</p>
                <hr>
                <p id="app">멘토링 신청 관리</p>
                <hr>
            </div>
            <div class="col-sm-10">
                <!-- 개인정보 수정 창 -->
                <div class = "editinfo">
                    <h3>개인정보 수정</h3>
                    <div class="learntech">
                        <p>배우고 싶은 기술</p>
                        <input class="text-center" type="button" value="추가">
                        <input class="text-center" type="text"><br>
                        <div class="text-center techs">
                            <!-- 인터페이스 예시 -->
                            <div class="tech">
                                <p>Spring</p>
                                <input class="text-center" type="button" value="삭제"><br>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="learntech">
                        <p>자신있는 기술</p>
                        <input class="text-center" type="button" value="추가">
                        <input class="text-center" type="text"><br>
                        <div class="text-center techs">
                            <!-- 인터페이스 예시 -->
                            <div class="tech">
                                <p id="techName">Javascript</p>
                                <input class="text-center" type="button" value="삭제"><br>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 멘토링 신청 관리 창 -->
                <div class = "application">
                    <h3>멘토링 신청 관리</h3>
                    <div class="learntech">
                        <p>받은 신청</p>
                        <input class="text-center" type="button" value="추가">
                        <input class="text-center" type="text"><br>
                        <div class="text-center techs">
                            <!-- 인터페이스 예시 -->
                            <div class="mentorapp">
                                <p>Mentee</p>
                                <p>JavaScript</p>
                                <input class="text-center" type="button" value="거절">
                                <input class="text-center" type="button" value="수락"><br>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="learntech">
                        <p>보낸 신청</p>
                        <input class="text-center" type="button" value="추가">
                        <input class="text-center" type="text"><br>
                        <div class="text-center techs">
                            <!-- 인터페이스 예시 -->
                            <div class="menteeapp">
                                <p>Mentor</p>
                                <p>Spring</p>
                                <input class="text-center" type="button" value="철회"><br>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>